submodules/libgl4u/gl/exception.hpp
submodules/libgl4u/gl/filereader.hpp
submodules/libgl4u/gl/framebuffer.hpp
submodules/libgl4u/gl/program.hpp
submodules/libgl4u/gl/shader.hpp
submodules/libgl4u/gl/texture.hpp
submodules/libgl4u/gl/type.hpp
submodules/libgl4u/gl/vertexbuffer.hpp
submodules/libla/la/mat.hpp
submodules/libla/la/vec.hpp

CMakeLists.txt

.gitignore

scripts/build.sh
scripts/clean.sh
scripts/init.sh
scripts/make.bat

shaders/voxelmap_place.vert
shaders/voxelmap_trace.frag

sources/editor_main.cpp
sources/terrain_main.cpp

sources/vox/engine.hpp
sources/vox/window.hpp
sources/vox/input.hpp
sources/vox/graphics.hpp
sources/vox/cube.hpp
sources/vox/projector.hpp
sources/vox/voxelmap.hpp
sources/vox/storage.hpp

sources/vox/objects/id.hpp
sources/vox/objects/object.hpp
sources/vox/objects/camera.hpp
sources/vox/objects/voxelobject.hpp
